{
  "name": "smooth-page-transition",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^2.1.2"
  }
}
